require 'fileutils'
require 'logger'
require 'sequel'
require 'pact_broker'
require 'pg'

DATABASE_CREDENTIALS = {host: ENV['DB_HOST'], port: "5432", database: ENV['DB_NAME'], username: ENV['DB_USERNAME'], password: ENV['DB_PASSWORD'], adapter: "postgresql", :encoding => 'utf8'}

# Have a look at the Sequel documentation to make decisions about things like connection pooling
# and connection validation.

app = PactBroker::App.new do | config |
  config.database_connection = Sequel.connect(DATABASE_CREDENTIALS.merge(:logger => config.logger))
end

run app
